<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_scan_qr_code"
        android:layout_width="174dp"
        android:layout_height="58dp"
        android:layout_marginTop="28dp"
        android:background="#3F51B5"
        android:text="@string/scan_qr_code"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/but_qrapi" />

    <Button
        android:id="@+id/but_qrapi"
        android:layout_width="174dp"
        android:layout_height="58dp"
        android:layout_marginTop="28dp"
        android:background="#3F51B5"
        android:text="API Scan"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wishlistButton" />

    <Button
        android:id="@+id/wishlistButton"
        android:layout_width="174dp"
        android:layout_height="58dp"
        android:layout_marginTop="92dp"
        android:background="#3F51B5"
        android:text="Cart"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="100dp"
        android:background="#3F51B5"
        android:text="Search"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/recommended"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SearchBar" />

    <Button
        android:id="@+id/buybutton"
        android:layout_width="117dp"
        android:layout_height="44dp"
        android:layout_marginTop="56dp"
        android:background="#009688"
        android:text="Buy"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recommended"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/recommended"
        android:layout_width="241dp"
        android:layout_height="48dp"
        android:layout_marginTop="39dp"
        android:background="#3F51B5"
        android:text="Create My List"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchBar" />

    <Button
        android:id="@+id/changecuid"
        android:layout_width="99dp"
        android:layout_height="49dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="20dp"
        android:background="#009688"
        android:text="Change CuId"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/wishlistButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/cuidbar"
        android:layout_width="143dp"
        android:layout_height="44dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/wishlistButton"
        app:layout_constraintEnd_toStartOf="@+id/changecuid" />

    <EditText
        android:id="@+id/SearchBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_scan_qr_code" />

    <Button
        android:id="@+id/butHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        android:text="History"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/but_qrapi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toEndOf="@+id/wishlistButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.707" />

</androidx.constraintlayout.widget.ConstraintLayout>