1,cart,2020-07-25,TempLink
1,history,2020-07-25,TempLink
1,recommendation,2020-07-25,TempLink
1,rejected,2020-07-25,TempLink
2,cart,2020-07-25,TempLink
2,history,2020-07-25,TempLink
2,recommendation,2020-07-25,TempLink
2,rejected,2020-07-25,TempLink
3,cart,2020-07-25,TempLink
3,history,2020-07-25,TempLink
3,recommendation,2020-07-25,TempLink
3,rejected,2020-07-25,TempLink
4,cart,2020-07-25,TempLink
4,history,2020-07-25,TempLink
4,recommendation,2020-07-25,TempLink
4,rejected,2020-07-25,TempLink
5,cart,2020-07-25,TempLink
5,history,2020-07-25,TempLink
5,recommendation,2020-07-25,TempLink
5,rejected,2020-07-25,TempLink